PORT=8000
MONGO_URI=mongodb+srv://Basel:lgYjQ5BUKBGYOeTW@cluster0.ompzwyi.mongodb.net/carpooling?retryWrites=true&w=majority
JWT_SECRET=9e357c7cb613420016c713f51798f3291ab8559dfefc8fbceb14fcb443f4765cffaade